<!-- wp:group {"tagName":"section","style":{"spacing":{"margin":{"top":"0"},"padding":{"right":"0%","left":"0%"},"blockGap":"0px"}},"className":"site-content is-style-default","layout":{"type":"default"}} -->
<section id="hero" class="wp-block-group site-content is-style-default" style="margin-top:0;padding-right:0%;padding-left:0%"><!-- wp:cover {"url":"http://localhost:10005/wp-content/themes/inspiro-blocks/assets/video/video.mp4","id":7174,"dimRatio":40,"backgroundType":"video","minHeightUnit":"px","contentPosition":"center center","isDark":false,"align":"full","style":{"spacing":{"padding":{"top":"0px","bottom":"0px","right":"30px","left":"30px"}}}} -->
<div class="wp-block-cover alignfull is-light" style="padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-40 has-background-dim"></span><video class="wp-block-cover__video-background intrinsic-ignore" autoplay muted loop playsinline src="http://localhost:10005/wp-content/themes/inspiro-blocks/assets/video/video.mp4" data-object-fit="cover"></video><div class="wp-block-cover__inner-container"><!-- wp:template-part {"slug":"header-transparent"} /-->

<!-- wp:spacer {"height":"25vh"} -->
<div style="height:25vh" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"className":"is-style-default","layout":{"type":"constrained","contentSize":"1000px"}} -->
<div id="hero" class="wp-block-group is-style-default"><!-- wp:spacer {"height":"4vh"} -->
<div style="height:4vh" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontSize":"80px","fontStyle":"normal","fontWeight":"600"}},"textColor":"white"} -->
<h1 class="has-text-align-center has-white-color has-text-color" style="font-size:80px;font-style:normal;font-weight:600">Viagem para praia</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","textColor":"white","fontSize":"medium"} -->
<p class="has-text-align-center has-white-color has-text-color has-medium-font-size">Viagem com sua familia</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"5vh"} -->
<div style="height:5vh" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"25vh"} -->
<div style="height:25vh" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div></div>
<!-- /wp:cover --></section>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","align":"full","className":"pattern_multiple_covers","layout":{"type":"constrained","contentSize":"1200px"}} -->
<main class="wp-block-group alignfull pattern_multiple_covers" id="content"><!-- wp:spacer {"height":"46px"} -->
<div style="height:46px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|small","bottom":"var:preset|spacing|small","right":"0","left":"0"}}},"layout":{"type":"constrained","contentSize":"950px","justifyContent":"left"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--small);padding-right:0;padding-bottom:var(--wp--preset--spacing--small);padding-left:0"><!-- wp:heading {"textAlign":"left","style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"fontSize":"max-36"} -->
<h2 class="has-text-align-left has-max-36-font-size" style="font-style:normal;font-weight:600">Experience the Future of WordPress with Inspiro</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Inspiro Blocks is a block theme that supports the new Full Site Editor. The theme includes unique page templates, block patterns, and color styles that can be customized to create a beautiful website. The modern and minimalist design is perfect for videographers, photographers, creatives, and small businesses. Inspiro Blocks includes video and portfolio integration, which makes it easy for users to showcase their work and create a professional portfolio website.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"left"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"radius":"0px"}},"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button" href="#" style="border-radius:0px">ABOUT US</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:spacer {"height":"46px"} -->
<div style="height:46px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"margin":{"top":"0px"}}},"backgroundColor":"secondary","className":"portfolio-dark","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull portfolio-dark has-secondary-background-color has-background" id="portfolio" style="margin-top:0px"><!-- wp:spacer {"height":"122px"} -->
<div style="height:122px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"align":"left","style":{"typography":{"letterSpacing":"1px"}},"textColor":"primary"} -->
<p class="has-text-align-left has-primary-color has-text-color" style="letter-spacing:1px">FROM THE PORTFOLIO</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"left","level":3,"textColor":"white","fontSize":"max-48"} -->
<h3 class="has-text-align-left has-white-color has-text-color has-max-48-font-size">Our Work</h3>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"44px"} -->
<div style="height:44px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:wpzoom-blocks/portfolio {"align":"full","showCategoryFilter":false} /-->

<!-- wp:spacer {"height":"50px"} -->
<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","className":"pattern_multiple_covers","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull pattern_multiple_covers" id="services"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"align":"left","style":{"typography":{"letterSpacing":"1px"}},"textColor":"primary"} -->
<p class="has-text-align-left has-primary-color has-text-color" style="letter-spacing:1px">LET'S WORK TOGETHER!</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"left","fontSize":"max-48"} -->
<h2 class="has-text-align-left has-max-48-font-size">Our Services</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Inspiro is the perfect solution to create a beautiful website for your portfolio or your business. If you’re looking to create a captivating presence online, then you’ve found the right tool. The theme is easy to manage, with a drag-and-drop interface and fully customizable using the Theme Customizer.</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"46px"} -->
<div style="height:46px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
<div class="wp-block-column" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:cover {"url":"http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/StockSnap_356BERTH29.jpg","id":7392,"dimRatio":70,"overlayColor":"secondary","contentPosition":"bottom left","style":{"spacing":{"padding":{"top":"var:preset|spacing|small","right":"var:preset|spacing|small","bottom":"var:preset|spacing|small","left":"var:preset|spacing|small"}}}} -->
<div class="wp-block-cover has-custom-content-position is-position-bottom-left" style="padding-top:var(--wp--preset--spacing--small);padding-right:var(--wp--preset--spacing--small);padding-bottom:var(--wp--preset--spacing--small);padding-left:var(--wp--preset--spacing--small)"><span aria-hidden="true" class="wp-block-cover__background has-secondary-background-color has-background-dim-70 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-7392" alt="" src="http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/StockSnap_356BERTH29.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:heading {"level":1,"style":{"spacing":{"margin":{"left":"0","top":"0","right":"0","bottom":"0"}}},"textColor":"white","fontSize":"max-36"} -->
<h1 class="has-white-color has-text-color has-max-36-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Video<br>Production</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"left":"0","top":"0","right":"0","bottom":"0"}}}} -->
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0"><a href="#">Explore more →</a></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
<div class="wp-block-column" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:cover {"url":"http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/StockSnap_KV0WLH355C.jpg","id":7394,"dimRatio":70,"overlayColor":"secondary","contentPosition":"bottom left","style":{"spacing":{"padding":{"top":"var:preset|spacing|small","right":"var:preset|spacing|small","bottom":"var:preset|spacing|small","left":"var:preset|spacing|small"}}}} -->
<div class="wp-block-cover has-custom-content-position is-position-bottom-left" style="padding-top:var(--wp--preset--spacing--small);padding-right:var(--wp--preset--spacing--small);padding-bottom:var(--wp--preset--spacing--small);padding-left:var(--wp--preset--spacing--small)"><span aria-hidden="true" class="wp-block-cover__background has-secondary-background-color has-background-dim-70 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-7394" alt="" src="http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/StockSnap_KV0WLH355C.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:heading {"level":1,"style":{"spacing":{"margin":{"left":"0","top":"0","right":"0","bottom":"0"}}},"textColor":"white","fontSize":"max-36"} -->
<h1 class="has-white-color has-text-color has-max-36-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Professional<br>Editing</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"left":"0","top":"0","right":"0","bottom":"0"}}}} -->
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0"><a href="#">Explore more →</a></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
<div class="wp-block-column" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:cover {"url":"http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/StockSnap_P9QYJ8AAL8.jpg","id":7497,"dimRatio":70,"overlayColor":"secondary","contentPosition":"bottom left","style":{"spacing":{"padding":{"top":"var:preset|spacing|small","right":"var:preset|spacing|small","bottom":"var:preset|spacing|small","left":"var:preset|spacing|small"}}}} -->
<div class="wp-block-cover has-custom-content-position is-position-bottom-left" style="padding-top:var(--wp--preset--spacing--small);padding-right:var(--wp--preset--spacing--small);padding-bottom:var(--wp--preset--spacing--small);padding-left:var(--wp--preset--spacing--small)"><span aria-hidden="true" class="wp-block-cover__background has-secondary-background-color has-background-dim-70 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-7497" alt="" src="http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/StockSnap_P9QYJ8AAL8.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:heading {"level":1,"style":{"spacing":{"margin":{"left":"0","top":"0","right":"0","bottom":"0"}}},"textColor":"white","fontSize":"max-36"} -->
<h1 class="has-white-color has-text-color has-max-36-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Aerial<br>Video</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"left":"0","top":"0","right":"0","bottom":"0"}}}} -->
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0"><a href="#">Explore more →</a></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"88px"} -->
<div style="height:88px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group alignfull" id="cover"><!-- wp:cover {"url":"http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/StockSnap_6O7JXC5DC5.jpg","id":7391,"dimRatio":60,"minHeight":549,"minHeightUnit":"px","customGradient":"linear-gradient(180deg,rgba(255,255,255,0) 14%,rgb(0,0,0) 83%)","contentPosition":"center center","align":"full"} -->
<div class="wp-block-cover alignfull" style="min-height:549px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-60 has-background-dim wp-block-cover__gradient-background has-background-gradient" style="background:linear-gradient(180deg,rgba(255,255,255,0) 14%,rgb(0,0,0) 83%)"></span><img class="wp-block-cover__image-background wp-image-7391" alt="" src="http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/StockSnap_6O7JXC5DC5.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:spacer {"height":"88px"} -->
<div style="height:88px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"level":1,"textColor":"white","fontSize":"max-48"} -->
<h1 class="has-white-color has-text-color has-max-48-font-size">Why us?</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>This is some dummy copy. You’re not really <br>supposed to read this dummy copy.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"radius":"0px"},"typography":{"textTransform":"uppercase"}},"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline" style="text-transform:uppercase"><a class="wp-block-button__link wp-element-button" style="border-radius:0px">Learn More</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:spacer {"height":"63px"} -->
<div style="height:63px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div id="team" class="wp-block-group"><!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:spacer {"height":"74px"} -->
<div style="height:74px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"fontSize":"max-48"} -->
<h2 class="has-max-48-font-size">Our Team</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"47px"} -->
<div style="height:47px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:spacer {"height":"0px"} -->
<div style="height:0px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}},"border":{"width":"0px","style":"none"}},"className":"is-style-default"} -->
<div class="wp-block-column is-style-default" style="border-style:none;border-width:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":7403,"sizeSlug":"full","linkDestination":"none","className":"is-style-default"} -->
<figure class="wp-block-image size-full is-style-default"><img src="http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/team1.png" alt="" class="wp-image-7403"/></figure>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>Cynthia Howery</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Co-founder / CEO</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type.</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"primary","iconColorValue":"currentColor","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|x-small","left":"var:preset|spacing|x-small"}}},"className":"is-style-logos-only","layout":{"type":"flex","flexWrap":"wrap"}} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}},"border":{"width":"0px","style":"none"}},"className":"is-style-default"} -->
<div class="wp-block-column is-style-default" style="border-style:none;border-width:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":7404,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/team2.png" alt="" class="wp-image-7404"/></figure>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>Jimmy Banh</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>LEAD DESIGNER</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type.</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"primary","iconColorValue":"currentColor","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|x-small","left":"var:preset|spacing|x-small"}}},"className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"twitter"} /-->

<!-- wp:social-link {"url":"#","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}},"border":{"width":"0px","style":"none"}},"className":"is-style-default"} -->
<div class="wp-block-column is-style-default" style="border-style:none;border-width:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":7405,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/team3.png" alt="" class="wp-image-7405"/></figure>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>Leah Palmieri</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>CFO</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type.</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"primary","iconColorValue":"currentColor","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|x-small","left":"var:preset|spacing|x-small"}}},"className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"63px"} -->
<div style="height:63px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"radius":"0px"}},"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button" href="#" style="border-radius:0px">VIEW ALL</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:spacer {"height":"44px"} -->
<div style="height:44px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","backgroundColor":"secondary","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-secondary-background-color has-background" id="testimonial"><!-- wp:spacer {"height":"151px"} -->
<div style="height:151px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"25%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:25%"><!-- wp:image {"id":6029,"sizeSlug":"full","linkDestination":"none","style":{"border":{"radius":"0px"}}} -->
<figure class="wp-block-image size-full has-custom-border"><img src="http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images//Rectangle-43.png" alt="" class="wp-image-6029" style="border-radius:0px"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"5px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:5px"></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"70%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:70%"><!-- wp:outermost/icon-block {"iconName":"","width":66} -->
<div class="wp-block-outermost-icon-block"><div class="icon-container" style="width:66px"><svg width="73" height="50" viewBox="0 0 73 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M50 22.7273H63.6364V9.09091H50V22.7273ZM9.09091 22.7273H22.7273V9.09091H9.09091V22.7273ZM59.8864 50C57.6136 50 55.8712 49.0349 54.6591 47.1045C53.447 45.1712 53.3712 43.1818 54.4318 41.1364L59.0909 31.8182H50C47.5 31.8182 45.3606 30.9273 43.5818 29.1455C41.8 27.3667 40.9091 25.2273 40.9091 22.7273V9.09091C40.9091 6.59091 41.8 4.45151 43.5818 2.67273C45.3606 0.890908 47.5 0 50 0H63.6364C66.1364 0 68.2773 0.890908 70.0591 2.67273C71.8379 4.45151 72.7273 6.59091 72.7273 9.09091V29.6591C72.7273 30.3409 72.6697 31.0424 72.5545 31.7636C72.4424 32.4818 72.197 33.1439 71.8182 33.75L65.3409 46.5909C64.8106 47.6515 64.053 48.4848 63.0682 49.0909C62.0833 49.697 61.0227 50 59.8864 50ZM18.9773 50C16.7045 50 14.9621 49.0349 13.75 47.1045C12.5379 45.1712 12.4621 43.1818 13.5227 41.1364L18.1818 31.8182H9.09091C6.59091 31.8182 4.45151 30.9273 2.67273 29.1455C0.890908 27.3667 0 25.2273 0 22.7273V9.09091C0 6.59091 0.890908 4.45151 2.67273 2.67273C4.45151 0.890908 6.59091 0 9.09091 0H22.7273C25.2273 0 27.3682 0.890908 29.15 2.67273C30.9288 4.45151 31.8182 6.59091 31.8182 9.09091V29.6591C31.8182 30.3409 31.7621 31.0424 31.65 31.7636C31.5348 32.4818 31.2879 33.1439 30.9091 33.75L24.4318 46.5909C23.9015 47.6515 23.1439 48.4848 22.1591 49.0909C21.1742 49.697 20.1136 50 18.9773 50Z" fill="var(--wp--preset--color--primary)"></path></svg></div></div>
<!-- /wp:outermost/icon-block -->

<!-- wp:spacer {"height":"85px"} -->
<div style="height:85px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"textAlign":"left","textColor":"white","fontSize":"max-36"} -->
<h2 class="has-text-align-left has-white-color has-text-color has-max-36-font-size">Metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Adipiscing enim eu turpis egestas pretium aenean pharetra.</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"59px"} -->
<div style="height:59px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"align":"right","fontSize":"medium"} -->
<p class="has-text-align-right has-medium-font-size"><strong>Eva Lester</strong><br>Senior Supervisors ・ Fables</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"152px"} -->
<div style="height:152px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div id="news" class="wp-block-group"><!-- wp:spacer {"height":"151px"} -->
<div style="height:151px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"align":"left","textColor":"primary"} -->
<p class="has-text-align-left has-primary-color has-text-color">FROM THE BLOG</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"left","fontSize":"max-48"} -->
<h2 class="has-text-align-left has-max-48-font-size">News</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"46px"} -->
<div style="height:46px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:query {"queryId":4,"query":{"perPage":"6","pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"displayLayout":{"type":"list","columns":2}} -->
<div class="wp-block-query"><!-- wp:post-template -->
<!-- wp:columns {"verticalAlignment":"center","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|x-small"}}}} -->
<div class="wp-block-columns are-vertically-aligned-center" style="padding-bottom:var(--wp--preset--spacing--x-small)"><!-- wp:column {"verticalAlignment":"center","width":"20%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:20%"><!-- wp:post-date /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"60%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:60%"><!-- wp:post-title {"level":3,"isLink":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontSize":"max-36"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"10%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:10%"><!-- wp:outermost/icon-block {"iconName":"","itemsJustification":"right","linkUrl":"#"} -->
<div class="wp-block-outermost-icon-block items-justified-right"><a class="icon-container" href="#" style="width:48px"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M42.0635 13.4921L6.84524 48.8095C6.05159 49.6032 5.10847 50 4.01587 50C2.92593 50 1.98413 49.6032 1.19047 48.8095C0.396824 48.0159 0 47.0727 0 45.9802C0 44.8902 0.396824 43.9484 1.19047 43.1548L36.5079 7.93651H6.34921C5.22487 7.93651 4.28175 7.55688 3.51984 6.79762C2.76058 6.03571 2.38095 5.09259 2.38095 3.96825C2.38095 2.84392 2.76058 1.90079 3.51984 1.13889C4.28175 0.37963 5.22487 0 6.34921 0H46.0317C47.1561 0 48.0979 0.37963 48.8571 1.13889C49.619 1.90079 50 2.84392 50 3.96825V43.6508C50 44.7751 49.619 45.7169 48.8571 46.4762C48.0979 47.2381 47.1561 47.619 46.0317 47.619C44.9074 47.619 43.9656 47.2381 43.2063 46.4762C42.4444 45.7169 42.0635 44.7751 42.0635 43.6508V13.4921Z" fill="currentColor"></path></svg></a></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:separator {"backgroundColor":"lightgrey","className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-lightgrey-color has-alpha-channel-opacity has-lightgrey-background-color has-background is-style-wide"/>
<!-- /wp:separator -->
<!-- /wp:post-template --></div>
<!-- /wp:query -->

<!-- wp:spacer {"height":"115px"} -->
<div style="height:115px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"67px"} -->
<div style="height:67px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div id="location" class="wp-block-group"><!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"align":"left","textColor":"primary"} -->
<p class="has-text-align-left has-primary-color has-text-color">WHERE ARE WE LOCATED</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"left","fontSize":"max-48"} -->
<h2 class="has-text-align-left has-max-48-font-size">Our Location</h2>
<!-- /wp:heading -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"2.5"}}} -->
<p style="line-height:2.5">Amsterdam<br>Munich<br>Brussels<br>Hong Kong<br>Barcelona</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"2.5"}}} -->
<p style="line-height:2.5">New York<br>Paris<br>San Francisco<br>Sydney<br>Tokyo</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":5640,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="http://localhost:10005/wp-content/themes/inspiro-blocks/assets/images/map.png" alt="" class="wp-image-5640"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:separator {"backgroundColor":"lightgrey","className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-lightgrey-color has-alpha-channel-opacity has-lightgrey-background-color has-background is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:columns {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","left":"0","bottom":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60);padding-left:0"><!-- wp:column {"verticalAlignment":"center","width":"66.66%","layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:66.66%"><!-- wp:heading -->
<h2>Thinking about joining our team?</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Check out our open positions, or drop us a line, say hi.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:buttons {"layout":{"type":"flex","justifyContent":"right"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"radius":"0px"},"typography":{"textTransform":"uppercase"}},"className":"is-style-fill"} -->
<div class="wp-block-button is-style-fill" style="text-transform:uppercase"><a class="wp-block-button__link wp-element-button" style="border-radius:0px">View Job Openings</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"40px","bottom":"40px"},"margin":{"top":"0px"}},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"backgroundColor":"header-footer","textColor":"white","className":"is-style-default","layout":{"inherit":true,"type":"constrained"},"fontSize":"small"} -->
<div class="wp-block-group alignfull is-style-default has-white-color has-header-footer-background-color has-text-color has-background has-link-color has-small-font-size" id="social-cta" style="margin-top:0px;padding-top:40px;padding-bottom:40px"><!-- wp:spacer {"height":"39px"} -->
<div style="height:39px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"textAlign":"left","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}},"textColor":"white","fontSize":"max-48"} -->
<h2 class="has-text-align-left has-white-color has-text-color has-max-48-font-size" style="margin-bottom:var(--wp--preset--spacing--50)">Let's connect!</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"39px"} -->
<div style="height:39px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"42px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:42px"><!-- wp:outermost/icon-block {"iconName":"","width":36} -->
<div class="wp-block-outermost-icon-block"><div class="icon-container" style="width:36px"><svg width="43" height="50" viewBox="0 0 43 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.5 50L21.875 42.5H21.25C15.3333 42.5 10.3125 40.4375 6.1875 36.3125C2.0625 32.1875 0 27.1667 0 21.25C0 15.3333 2.0625 10.3125 6.1875 6.1875C10.3125 2.0625 15.3333 0 21.25 0C24.2083 0 26.9683 0.551667 29.53 1.655C32.0933 2.76 34.3442 4.28083 36.2825 6.2175C38.2192 8.15583 39.7392 10.4058 40.8425 12.9675C41.9475 15.5308 42.5 18.2917 42.5 21.25C42.5 24.375 41.99 27.375 40.97 30.25C39.9483 33.125 38.5525 35.7917 36.7825 38.25C35.0108 40.7083 32.9067 42.9375 30.47 44.9375C28.0317 46.9375 25.375 48.625 22.5 50ZM27.5 40.875C30.4583 38.375 32.8642 35.4483 34.7175 32.095C36.5725 28.74 37.5 25.125 37.5 21.25C37.5 16.7083 35.9275 12.8642 32.7825 9.7175C29.6358 6.5725 25.7917 5 21.25 5C16.7083 5 12.865 6.5725 9.72 9.7175C6.57333 12.8642 5 16.7083 5 21.25C5 25.7917 6.57333 29.6358 9.72 32.7825C12.865 35.9275 16.7083 37.5 21.25 37.5H27.5V40.875ZM21.1875 34.9375C21.8958 34.9375 22.5 34.6875 23 34.1875C23.5 33.6875 23.75 33.0833 23.75 32.375C23.75 31.6667 23.5 31.0625 23 30.5625C22.5 30.0625 21.8958 29.8125 21.1875 29.8125C20.4792 29.8125 19.875 30.0625 19.375 30.5625C18.875 31.0625 18.625 31.6667 18.625 32.375C18.625 33.0833 18.875 33.6875 19.375 34.1875C19.875 34.6875 20.4792 34.9375 21.1875 34.9375ZM19.375 27H23.125C23.125 25.75 23.25 24.875 23.5 24.375C23.75 23.875 24.5417 22.9583 25.875 21.625C26.625 20.875 27.25 20.0625 27.75 19.1875C28.25 18.3125 28.5 17.375 28.5 16.375C28.5 14.25 27.7817 12.6558 26.345 11.5925C24.9067 10.5308 23.2083 10 21.25 10C19.4167 10 17.875 10.51 16.625 11.53C15.375 12.5517 14.5 13.7917 14 15.25L17.5 16.625C17.7083 15.9167 18.1042 15.2183 18.6875 14.53C19.2708 13.8433 20.125 13.5 21.25 13.5C22.375 13.5 23.2192 13.8125 23.7825 14.4375C24.3442 15.0625 24.625 15.75 24.625 16.5C24.625 17.2083 24.4167 17.8433 24 18.405C23.5833 18.9683 23.0833 19.5417 22.5 20.125C21.0417 21.375 20.1567 22.3642 19.845 23.0925C19.5317 23.8225 19.375 25.125 19.375 27Z" fill="var(--wp--preset--color--primary)"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":""} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading -->
<h2><a href="#">Contact Us</a></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40px"><!-- wp:outermost/icon-block {"iconName":"","itemsJustification":"right","width":22} -->
<div class="wp-block-outermost-icon-block items-justified-right"><div class="icon-container" style="width:22px"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.1905 6.47619L3.28571 23.4286C2.90476 23.8095 2.45206 24 1.92762 24C1.40444 24 0.95238 23.8095 0.571428 23.4286C0.190476 23.0476 0 22.5949 0 22.0705C0 21.5473 0.190476 21.0952 0.571428 20.7143L17.5238 3.80952H3.04762C2.50794 3.80952 2.05524 3.6273 1.68952 3.26286C1.32508 2.89714 1.14286 2.44444 1.14286 1.90476C1.14286 1.36508 1.32508 0.912381 1.68952 0.546667C2.05524 0.182223 2.50794 0 3.04762 0H22.0952C22.6349 0 23.087 0.182223 23.4514 0.546667C23.8171 0.912381 24 1.36508 24 1.90476V20.9524C24 21.4921 23.8171 21.9441 23.4514 22.3086C23.087 22.6743 22.6349 22.8571 22.0952 22.8571C21.5556 22.8571 21.1035 22.6743 20.739 22.3086C20.3733 21.9441 20.1905 21.4921 20.1905 20.9524V6.47619Z" fill="#EDEDED"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:separator {"backgroundColor":"tertiary","className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-tertiary-color has-alpha-channel-opacity has-tertiary-background-color has-background is-style-wide"/>
<!-- /wp:separator --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"42px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:42px"><!-- wp:outermost/icon-block {"iconName":"","width":36} -->
<div class="wp-block-outermost-icon-block"><div class="icon-container" style="width:36px"><svg width="44" height="50" viewBox="0 0 44 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M38.6364 40.9091H13.6364C12.3864 40.9091 11.3167 40.4644 10.4273 39.575C9.53636 38.6841 9.09091 37.6136 9.09091 36.3636V4.54545C9.09091 3.29545 9.53636 2.225 10.4273 1.33409C11.3167 0.444697 12.3864 0 13.6364 0H27.6705C28.2765 0 28.8545 0.113636 29.4045 0.340909C29.953 0.568182 30.4356 0.890152 30.8523 1.30682L41.875 12.3295C42.2917 12.7462 42.6136 13.2288 42.8409 13.7773C43.0682 14.3273 43.1818 14.9053 43.1818 15.5114V36.3636C43.1818 37.6136 42.7371 38.6841 41.8477 39.575C40.9568 40.4644 39.8864 40.9091 38.6364 40.9091ZM27.2727 4.54545H13.6364V36.3636H38.6364V15.9091H29.5455C28.9015 15.9091 28.3621 15.6917 27.9273 15.2568C27.4909 14.8205 27.2727 14.2803 27.2727 13.6364V4.54545ZM4.54545 50C3.29545 50 2.22576 49.5553 1.33636 48.6659C0.445455 47.775 0 46.7045 0 45.4545V15.9091C0 15.2652 0.218182 14.725 0.654546 14.2886C1.08939 13.8538 1.62879 13.6364 2.27273 13.6364C2.91667 13.6364 3.45682 13.8538 3.89318 14.2886C4.32803 14.725 4.54545 15.2652 4.54545 15.9091V45.4545H27.2727C27.9167 45.4545 28.4568 45.6727 28.8932 46.1091C29.328 46.5439 29.5455 47.0833 29.5455 47.7273C29.5455 48.3712 29.328 48.9106 28.8932 49.3455C28.4568 49.7818 27.9167 50 27.2727 50H4.54545ZM13.6364 4.54545V15.9091V4.54545V36.3636V4.54545Z" fill="var(--wp--preset--color--primary)"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":""} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading -->
<h2><a href="#">Knowledge Base</a></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40px"><!-- wp:outermost/icon-block {"iconName":"","itemsJustification":"right","width":22} -->
<div class="wp-block-outermost-icon-block items-justified-right"><div class="icon-container" style="width:22px"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.1905 6.47619L3.28571 23.4286C2.90476 23.8095 2.45206 24 1.92762 24C1.40444 24 0.95238 23.8095 0.571428 23.4286C0.190476 23.0476 0 22.5949 0 22.0705C0 21.5473 0.190476 21.0952 0.571428 20.7143L17.5238 3.80952H3.04762C2.50794 3.80952 2.05524 3.6273 1.68952 3.26286C1.32508 2.89714 1.14286 2.44444 1.14286 1.90476C1.14286 1.36508 1.32508 0.912381 1.68952 0.546667C2.05524 0.182223 2.50794 0 3.04762 0H22.0952C22.6349 0 23.087 0.182223 23.4514 0.546667C23.8171 0.912381 24 1.36508 24 1.90476V20.9524C24 21.4921 23.8171 21.9441 23.4514 22.3086C23.087 22.6743 22.6349 22.8571 22.0952 22.8571C21.5556 22.8571 21.1035 22.6743 20.739 22.3086C20.3733 21.9441 20.1905 21.4921 20.1905 20.9524V6.47619Z" fill="#EDEDED"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:separator {"backgroundColor":"tertiary","className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-tertiary-color has-alpha-channel-opacity has-tertiary-background-color has-background is-style-wide"/>
<!-- /wp:separator --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"42px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:42px"><!-- wp:outermost/icon-block {"iconName":"","iconColor":"primary","iconColorValue":"#40916C","hasNoIconFill":true,"width":36} -->
<div class="wp-block-outermost-icon-block"><div class="icon-container has-icon-color has-no-icon-fill-color has-primary-color" style="color:#40916C;width:36px"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M42.503 7.26888C40.2107 4.95538 37.4809 3.12122 34.4727 1.87329C31.4645 0.625358 28.238 -0.0113883 24.9812 0.000154157C11.3343 0.000154157 0.212499 11.1189 0.199999 24.7688C0.199999 29.1407 1.34375 33.3938 3.50311 37.1594L0 50L13.1375 46.5563C16.7718 48.5341 20.8435 49.5708 24.9812 49.5719H24.9937C38.6436 49.5719 49.7623 38.4532 49.7748 24.7907C49.778 21.5346 49.1368 18.3101 47.8882 15.3029C46.6396 12.2956 44.8083 9.56522 42.4999 7.26888H42.503ZM24.9812 45.3781C21.2906 45.3794 17.6678 44.3862 14.4937 42.5031L13.7437 42.0531L5.94998 44.0969L8.03123 36.4938L7.54373 35.7094C5.48063 32.4292 4.38951 28.6314 4.39686 24.7563C4.39686 13.4251 13.6375 4.18139 24.9937 4.18139C27.6991 4.17654 30.3787 4.70725 32.8781 5.74292C35.3774 6.7786 37.6471 8.29875 39.5561 10.2157C41.4718 12.1253 42.9906 14.3952 44.0246 16.8946C45.0587 19.394 45.5877 22.0734 45.5811 24.7782C45.5686 36.15 36.328 45.3781 24.9812 45.3781ZM36.278 29.9594C35.6624 29.6501 32.6218 28.1532 32.0499 27.9407C31.4812 27.7376 31.0655 27.6313 30.6593 28.2501C30.2437 28.8657 29.0562 30.2688 28.6999 30.6719C28.3437 31.0876 27.9749 31.1344 27.3562 30.8282C26.7405 30.5157 24.7437 29.8657 22.3812 27.7501C20.5374 26.1094 19.3031 24.0782 18.9343 23.4626C18.5781 22.8438 18.8999 22.5126 19.2093 22.2032C19.4812 21.9282 19.8249 21.4782 20.1343 21.122C20.4468 20.7657 20.5499 20.5032 20.7531 20.0907C20.9562 19.672 20.8593 19.3157 20.7062 19.0063C20.5499 18.697 19.3156 15.6439 18.7937 14.4126C18.2937 13.197 17.7843 13.3657 17.4031 13.3501C17.0468 13.3282 16.6312 13.3282 16.2156 13.3282C15.9017 13.336 15.5928 13.4086 15.3084 13.5415C15.0239 13.6743 14.7699 13.8645 14.5625 14.1001C13.9937 14.7189 12.4031 16.2157 12.4031 19.2688C12.4031 22.322 14.6218 25.2563 14.9343 25.6719C15.2406 26.0876 19.2906 32.3344 25.5062 35.0219C26.9749 35.6625 28.1312 36.0407 29.0343 36.3282C30.5187 36.8032 31.8593 36.7313 32.928 36.5782C34.1155 36.3969 36.5874 35.0782 37.1093 33.6313C37.6218 32.1813 37.6218 30.9438 37.4655 30.6844C37.3124 30.4219 36.8968 30.2688 36.278 29.9594Z" fill="var(--wp--preset--color--primary)"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":""} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading -->
<h2><a href="#">WhatsApp</a></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40px"><!-- wp:outermost/icon-block {"iconName":"","itemsJustification":"right","width":22} -->
<div class="wp-block-outermost-icon-block items-justified-right"><div class="icon-container" style="width:22px"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.1905 6.47619L3.28571 23.4286C2.90476 23.8095 2.45206 24 1.92762 24C1.40444 24 0.95238 23.8095 0.571428 23.4286C0.190476 23.0476 0 22.5949 0 22.0705C0 21.5473 0.190476 21.0952 0.571428 20.7143L17.5238 3.80952H3.04762C2.50794 3.80952 2.05524 3.6273 1.68952 3.26286C1.32508 2.89714 1.14286 2.44444 1.14286 1.90476C1.14286 1.36508 1.32508 0.912381 1.68952 0.546667C2.05524 0.182223 2.50794 0 3.04762 0H22.0952C22.6349 0 23.087 0.182223 23.4514 0.546667C23.8171 0.912381 24 1.36508 24 1.90476V20.9524C24 21.4921 23.8171 21.9441 23.4514 22.3086C23.087 22.6743 22.6349 22.8571 22.0952 22.8571C21.5556 22.8571 21.1035 22.6743 20.739 22.3086C20.3733 21.9441 20.1905 21.4921 20.1905 20.9524V6.47619Z" fill="#EDEDED"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:separator {"backgroundColor":"tertiary","className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-tertiary-color has-alpha-channel-opacity has-tertiary-background-color has-background is-style-wide"/>
<!-- /wp:separator --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"42px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:42px"><!-- wp:outermost/icon-block {"iconName":"","width":36} -->
<div class="wp-block-outermost-icon-block"><div class="icon-container" style="width:36px"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.3203 0C15.5599 0 13.3268 2.23958 13.3268 5C13.3268 6.32161 13.8542 7.59766 14.7852 8.53516C15.7227 9.47266 16.9922 10 18.3203 10H23.3138V5C23.3138 2.24609 21.0807 0.00651042 18.3203 0ZM18.3203 13.3333H4.99349C2.23307 13.3333 0 15.5729 0 18.3333C0 21.0938 2.23958 23.3333 4.99349 23.3333H18.3138C21.0742 23.3333 23.3073 21.0938 23.3073 18.3333C23.3138 15.5729 21.0742 13.3333 18.3203 13.3333ZM31.6406 23.3333C34.401 23.3333 36.6406 21.0938 36.6341 18.3333V5C36.6341 2.23958 34.401 0 31.6406 0C28.8802 0 26.6471 2.23958 26.6471 5V18.3333C26.6471 21.1003 28.8802 23.3333 31.6406 23.3333ZM49.9609 18.3333C49.9609 15.5729 47.7214 13.3333 44.9674 13.3333C42.2135 13.3333 39.974 15.5729 39.974 18.3333V23.3333H44.9674C47.7214 23.3333 49.9609 21.0938 49.9609 18.3333ZM44.9609 26.6667H31.6406C28.8802 26.6667 26.6471 28.9062 26.6471 31.6667C26.6471 32.9883 27.1745 34.2643 28.1055 35.2018C29.043 36.1393 30.3125 36.6667 31.6406 36.6667H44.9609C47.7214 36.6667 49.9544 34.4271 49.9544 31.6667C49.9609 28.9062 47.7214 26.6732 44.9609 26.6667ZM31.6406 40H26.6471V45C26.6471 47.7604 28.8867 50 31.6406 50C34.401 50 36.6406 47.7604 36.6341 45C36.6406 42.2396 34.401 40.0065 31.6406 40ZM18.3203 26.6667C15.5599 26.6667 13.3268 28.9062 13.3268 31.6667V45C13.3268 47.7604 15.5664 50 18.3203 50C21.0807 50 23.3203 47.7604 23.3138 45V31.6667C23.3138 30.3451 22.7865 29.069 21.8555 28.1315C20.918 27.194 19.6419 26.6667 18.3203 26.6667ZM0 31.6667C0 32.9883 0.527343 34.2643 1.45833 35.2018C2.39583 36.1393 3.66536 36.6667 4.99349 36.6667C7.75391 36.6667 9.99349 34.4271 9.98698 31.6667V26.6667H4.99349C2.23958 26.6667 0 28.9062 0 31.6667Z" fill="var(--wp--preset--color--primary)"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":""} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading -->
<h2><a href="#">Slack</a></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40px"><!-- wp:outermost/icon-block {"iconName":"","itemsJustification":"right","width":22} -->
<div class="wp-block-outermost-icon-block items-justified-right"><div class="icon-container" style="width:22px"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.1905 6.47619L3.28571 23.4286C2.90476 23.8095 2.45206 24 1.92762 24C1.40444 24 0.95238 23.8095 0.571428 23.4286C0.190476 23.0476 0 22.5949 0 22.0705C0 21.5473 0.190476 21.0952 0.571428 20.7143L17.5238 3.80952H3.04762C2.50794 3.80952 2.05524 3.6273 1.68952 3.26286C1.32508 2.89714 1.14286 2.44444 1.14286 1.90476C1.14286 1.36508 1.32508 0.912381 1.68952 0.546667C2.05524 0.182223 2.50794 0 3.04762 0H22.0952C22.6349 0 23.087 0.182223 23.4514 0.546667C23.8171 0.912381 24 1.36508 24 1.90476V20.9524C24 21.4921 23.8171 21.9441 23.4514 22.3086C23.087 22.6743 22.6349 22.8571 22.0952 22.8571C21.5556 22.8571 21.1035 22.6743 20.739 22.3086C20.3733 21.9441 20.1905 21.4921 20.1905 20.9524V6.47619Z" fill="#EDEDED"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"42px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:42px"><!-- wp:outermost/icon-block {"iconName":"","width":36} -->
<div class="wp-block-outermost-icon-block"><div class="icon-container" style="width:36px"><svg width="50" height="41" viewBox="0 0 50 41" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M50 4.82145C48.1613 5.63622 46.186 6.18673 44.1095 6.43556C46.2521 5.15351 47.8551 3.1357 48.6193 0.758651C46.6063 1.95435 44.4031 2.79599 42.1056 3.24698C40.5606 1.59734 38.5142 0.50393 36.2841 0.136511C34.054 -0.230908 31.7649 0.14822 29.7724 1.21503C27.7798 2.28185 26.1952 3.97666 25.2646 6.03634C24.3339 8.09602 24.1093 10.4053 24.6256 12.6057C20.5467 12.4009 16.5565 11.3408 12.9138 9.49402C9.27116 7.64727 6.05752 5.05523 3.48146 1.88611C2.60063 3.40553 2.09416 5.16718 2.09416 7.04333C2.09318 8.7323 2.5091 10.3954 3.30503 11.8851C4.10095 13.3747 5.25227 14.6449 6.65683 15.5829C5.02791 15.5311 3.43494 15.091 2.01048 14.2991V14.4312C2.01032 16.8001 2.82972 19.096 4.32966 20.9295C5.82959 22.763 7.91767 24.0211 10.2396 24.4903C8.72849 24.8992 7.14423 24.9595 5.60645 24.6664C6.26155 26.7047 7.53765 28.4871 9.25607 29.764C10.9745 31.041 13.0492 31.7487 15.1898 31.7879C11.5561 34.6405 7.06837 36.1878 2.44869 36.181C1.63036 36.1812 0.812729 36.1334 0 36.0379C4.68924 39.0529 10.1478 40.653 15.7227 40.6468C34.5944 40.6468 44.911 25.0166 44.911 11.4607C44.911 11.0203 44.9 10.5754 44.8802 10.135C46.8869 8.68381 48.6191 6.88676 49.9956 4.82806L50 4.82145Z" fill="var(--wp--preset--color--primary)"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":""} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading -->
<h2><a href="#">Twitter</a></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40px"><!-- wp:outermost/icon-block {"iconName":"","itemsJustification":"right","width":22} -->
<div class="wp-block-outermost-icon-block items-justified-right"><div class="icon-container" style="width:22px"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.1905 6.47619L3.28571 23.4286C2.90476 23.8095 2.45206 24 1.92762 24C1.40444 24 0.95238 23.8095 0.571428 23.4286C0.190476 23.0476 0 22.5949 0 22.0705C0 21.5473 0.190476 21.0952 0.571428 20.7143L17.5238 3.80952H3.04762C2.50794 3.80952 2.05524 3.6273 1.68952 3.26286C1.32508 2.89714 1.14286 2.44444 1.14286 1.90476C1.14286 1.36508 1.32508 0.912381 1.68952 0.546667C2.05524 0.182223 2.50794 0 3.04762 0H22.0952C22.6349 0 23.087 0.182223 23.4514 0.546667C23.8171 0.912381 24 1.36508 24 1.90476V20.9524C24 21.4921 23.8171 21.9441 23.4514 22.3086C23.087 22.6743 22.6349 22.8571 22.0952 22.8571C21.5556 22.8571 21.1035 22.6743 20.739 22.3086C20.3733 21.9441 20.1905 21.4921 20.1905 20.9524V6.47619Z" fill="#EDEDED"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"42px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:42px"><!-- wp:outermost/icon-block {"iconName":"","width":36} -->
<div class="wp-block-outermost-icon-block"><div class="icon-container" style="width:36px"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.6932 0.15C17.3591 0.0272727 18.2091 0 25 0C31.7909 0 32.6409 0.0295454 35.3045 0.15C37.9682 0.270454 39.7864 0.695455 41.3773 1.31136C43.0432 1.94091 44.5545 2.925 45.8045 4.19773C47.0773 5.44545 48.0591 6.95455 48.6864 8.62273C49.3045 10.2136 49.7273 12.0318 49.85 14.6909C49.9727 17.3614 50 18.2114 50 25C50 31.7909 49.9705 32.6409 49.85 35.3068C49.7295 37.9659 49.3045 39.7841 48.6864 41.375C48.0591 43.0434 47.0756 44.555 45.8045 45.8045C44.5545 47.0773 43.0432 48.0591 41.3773 48.6864C39.7864 49.3045 37.9682 49.7273 35.3091 49.85C32.6409 49.9727 31.7909 50 25 50C18.2091 50 17.3591 49.9705 14.6932 49.85C12.0341 49.7295 10.2159 49.3045 8.625 48.6864C6.95664 48.059 5.44505 47.0756 4.19545 45.8045C2.92359 44.5561 1.93935 43.0452 1.31136 41.3773C0.695455 39.7864 0.272727 37.9682 0.15 35.3091C0.0272727 32.6386 0 31.7886 0 25C0 18.2091 0.0295454 17.3591 0.15 14.6955C0.270454 12.0318 0.695455 10.2136 1.31136 8.62273C1.94028 6.95473 2.92527 5.44389 4.19773 4.19545C5.44555 2.92387 6.95562 1.93964 8.62273 1.31136C10.2136 0.695455 12.0318 0.272727 14.6909 0.15H14.6932ZM35.1023 4.65C32.4659 4.52955 31.675 4.50455 25 4.50455C18.325 4.50455 17.5341 4.52955 14.8977 4.65C12.4591 4.76136 11.1364 5.16818 10.2545 5.51136C9.08864 5.96591 8.25455 6.50455 7.37955 7.37955C6.5501 8.18648 5.91177 9.16882 5.51136 10.2545C5.16818 11.1364 4.76136 12.4591 4.65 14.8977C4.52955 17.5341 4.50455 18.325 4.50455 25C4.50455 31.675 4.52955 32.4659 4.65 35.1023C4.76136 37.5409 5.16818 38.8636 5.51136 39.7455C5.91136 40.8295 6.55 41.8136 7.37955 42.6205C8.18636 43.45 9.17045 44.0886 10.2545 44.4886C11.1364 44.8318 12.4591 45.2386 14.8977 45.35C17.5341 45.4705 18.3227 45.4955 25 45.4955C31.6773 45.4955 32.4659 45.4705 35.1023 45.35C37.5409 45.2386 38.8636 44.8318 39.7455 44.4886C40.9114 44.0341 41.7455 43.4955 42.6205 42.6205C43.45 41.8136 44.0886 40.8295 44.4886 39.7455C44.8318 38.8636 45.2386 37.5409 45.35 35.1023C45.4705 32.4659 45.4955 31.675 45.4955 25C45.4955 18.325 45.4705 17.5341 45.35 14.8977C45.2386 12.4591 44.8318 11.1364 44.4886 10.2545C44.0341 9.08864 43.4955 8.25455 42.6205 7.37955C41.8135 6.55016 40.8311 5.91184 39.7455 5.51136C38.8636 5.16818 37.5409 4.76136 35.1023 4.65ZM21.8068 32.7068C23.5901 33.4492 25.5759 33.5494 27.4248 32.9903C29.2738 32.4312 30.8713 31.2475 31.9446 29.6415C33.0178 28.0354 33.5001 26.1065 33.3092 24.1843C33.1183 22.2621 32.2659 20.4658 30.8977 19.1023C30.0255 18.2306 28.9709 17.5632 27.8098 17.1481C26.6488 16.7329 25.4101 16.5804 24.1829 16.7014C22.9558 16.8224 21.7708 17.214 20.7132 17.848C19.6556 18.482 18.7517 19.3426 18.0666 20.3678C17.3815 21.3931 16.9322 22.5575 16.7512 23.7772C16.5701 24.9969 16.6617 26.2416 17.0194 27.4216C17.3771 28.6017 17.992 29.6877 18.8198 30.6016C19.6476 31.5155 20.6678 32.2345 21.8068 32.7068ZM15.9136 15.9136C17.1069 14.7204 18.5235 13.7739 20.0825 13.1281C21.6415 12.4823 23.3125 12.1499 25 12.1499C26.6875 12.1499 28.3585 12.4823 29.9175 13.1281C31.4765 13.7739 32.8931 14.7204 34.0864 15.9136C35.2796 17.1069 36.2261 18.5235 36.8719 20.0825C37.5177 21.6415 37.8501 23.3125 37.8501 25C37.8501 26.6875 37.5177 28.3585 36.8719 29.9175C36.2261 31.4765 35.2796 32.8931 34.0864 34.0864C31.6765 36.4962 28.408 37.8501 25 37.8501C21.592 37.8501 18.3235 36.4962 15.9136 34.0864C13.5038 31.6765 12.1499 28.408 12.1499 25C12.1499 21.592 13.5038 18.3235 15.9136 15.9136ZM40.7 14.0636C40.9957 13.7847 41.2324 13.4493 41.3961 13.0772C41.5599 12.7052 41.6473 12.304 41.6532 11.8976C41.6591 11.4911 41.5835 11.0876 41.4306 10.7109C41.2778 10.3343 41.051 9.99207 40.7635 9.70463C40.4761 9.4172 40.1339 9.19036 39.7573 9.03754C39.3806 8.88472 38.9771 8.80904 38.5706 8.81496C38.1642 8.82089 37.763 8.9083 37.391 9.07204C37.0189 9.23577 36.6835 9.47249 36.4045 9.76818C35.8621 10.3432 35.5651 11.1071 35.5766 11.8976C35.5881 12.688 35.9073 13.4429 36.4663 14.0019C37.0253 14.5609 37.7801 14.8801 38.5706 14.8916C39.3611 14.9031 40.1249 14.6061 40.7 14.0636Z" fill="var(--wp--preset--color--primary)"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":""} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading -->
<h2><a href="#">Instagram</a></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40px"><!-- wp:outermost/icon-block {"iconName":"","itemsJustification":"right","width":22} -->
<div class="wp-block-outermost-icon-block items-justified-right"><div class="icon-container" style="width:22px"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.1905 6.47619L3.28571 23.4286C2.90476 23.8095 2.45206 24 1.92762 24C1.40444 24 0.95238 23.8095 0.571428 23.4286C0.190476 23.0476 0 22.5949 0 22.0705C0 21.5473 0.190476 21.0952 0.571428 20.7143L17.5238 3.80952H3.04762C2.50794 3.80952 2.05524 3.6273 1.68952 3.26286C1.32508 2.89714 1.14286 2.44444 1.14286 1.90476C1.14286 1.36508 1.32508 0.912381 1.68952 0.546667C2.05524 0.182223 2.50794 0 3.04762 0H22.0952C22.6349 0 23.087 0.182223 23.4514 0.546667C23.8171 0.912381 24 1.36508 24 1.90476V20.9524C24 21.4921 23.8171 21.9441 23.4514 22.3086C23.087 22.6743 22.6349 22.8571 22.0952 22.8571C21.5556 22.8571 21.1035 22.6743 20.739 22.3086C20.3733 21.9441 20.1905 21.4921 20.1905 20.9524V6.47619Z" fill="#EDEDED"></path></svg></div></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"114px"} -->
<div style="height:114px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:separator {"backgroundColor":"tertiary","className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-tertiary-color has-alpha-channel-opacity has-tertiary-background-color has-background is-style-wide"/>
<!-- /wp:separator --></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"margin":{"top":"0"}},"color":{"gradient":"linear-gradient(180deg,rgb(14,21,31) 0%,rgb(14,21,31) 73%,rgb(249,250,253) 73%,rgb(249,250,253) 100%)"}},"className":"site-content","layout":{"type":"constrained"}} -->
<main class="wp-block-group alignfull site-content has-background" id="cta-footer" style="background:linear-gradient(180deg,rgb(14,21,31) 0%,rgb(14,21,31) 73%,rgb(249,250,253) 73%,rgb(249,250,253) 100%);margin-top:0"></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /-->